url = jdbc:mysql://localhost:3306/forum?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user = root
passwd = root
driver = com.mysql.cj.jdbc.Driver